# GitTopRepository

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittoprepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittoprepository/: AllRepositories.kt  MainActivity.kt
app/src/main/java/com/example/gittoprepository/activity/: AllRepositories.kt  ContibutorActivity.kt  UserRepositoryActivity.kt
app/src/main/java/com/example/gittoprepository/adapters/: ContributorAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/gittoprepository/models/: Contributor.kt  Owner.kt  Repository.kt
app/src/main/java/com/example/gittoprepository/requests/: RequestApi.kt  RequestApiClient.kt
app/src/main/java/com/example/gittoprepository/utils/: Constants.kt
app/src/main/java/com/example/gittoprepository/viewmodels/: AllRepositoriesViewModel.kt  ContributorsViewModel.kt  UserRepositoryViewModel.kt
app/src/main/res/layout/: activity_all_repositories.xml  activity_contibutor.xml  activity_user_repository.xml  item_contributor.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gittoprepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
